* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

body {
    background: #080808;
    color: #fff;
}

#header {
    width: 100%;
    height: 100px; 
    background-color: #2a2a2a; 
}

.container {
    padding: 10px 10%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo {
    width: 100px; 
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 14px; 
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #632d85;
    position: absolute;
    left: 50%;
    bottom: -6px;
    transition: width 0.5s ease;
}

nav ul li a:hover::after {
    width: 100%;
    left: 0;
}


.about-image {
    text-align: right;
    margin-top: -100px; 
}

.about-image img {
    width: 350px; 
    border-radius: 10px; 
}


.header-text {
    margin-top: 20px;
    font-size: 24px; 
}

.header-text h1 span {
    color: #45076c;
}
/*------------about----------------*/
#About {
    padding: 250px 0;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}

.About-col-1{
    flex-basis: 35%;

}
.About-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.About-col-2{
    flex-basis: 60% ;
}
.sub-title{
   font-size: 60px;
   font-weight: 600;
   color: aliceblue; 
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #632d85;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s ease;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px;
}
.tab-contents ul li span{
    color: #45076c;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
/*---------------services-------*/
#services {
    padding: 30px 0;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background: #360654;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-right: 10px;
    transition: background 0.5s, transform 0.5s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div a{
    text-decoration: none;
    font-size: 12px;
    margin-top: 20px;
    color: #883295;
    display: inline-block;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div:hover{
    background: #ababab;
    transform: translateY(-10px);
}
/*------portfolio------*/
#portfolio {
    padding: 50px 0;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #632d85);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s ease-out;
}

.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a {
    margin-top: 20px;
    color: #ababab;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #0c010b;
    width: 60px;
    height: 60px;
    border-radius: 50px;
    text-align: center;
}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}

.btn-container {
    text-align: center; 
    margin-top: 100px;   
    

}

.btn {
    margin-top: 400px;
    margin-left: 0px;
    margin-bottom: 30px;
    display: inline-block;
    height:60px;  
    width: 150px;           
    padding: 14px 20px;     
    border: 1px solid #8a5c8e;
    border-radius: 6px;
    text-decoration: none;
    color: aliceblue;
    transition: background 0.5s;
}

.btn:hover {
    background: #431360;
}


/* Contact Section */
.contact-left {
    flex-basis: 35%;
}

.contact-right {
    flex-basis: 60%;
}

.contact-left p {
    margin-top: 30px;
}

.contact-left p i {
    color: #45076c;
    margin: 15px;
    font-size: 25px;
}

.social-icons {
    margin-top: 30px;
}

.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover {
    color: #45076c;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    text-align: center;
    background: #45076c;
    margin-top: 30px;
    width: 50%;

}
.contact-right form{
    width: 100%;

}
form input, form textarea {
    width: 70%;
    border: 0;
    outline: none ;
    background: #1e1324;
    padding: 15px;
    margin: 15px 0;
    color: #f3eff5;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    text-align: center;
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #360654;
    font-weight: 300;
    margin-top: 20px;
}
.copyright i{
    color: #0c010b;
}
/*------- css for small screen--*/
nav .fa-solid {
    display: none;
}

@media only screen and (max-width: 600px) {
    #header {
        margin-top: 20px ;
        
    }
    .header-text {
        position: absolute;
        top: 51%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 80%; 
        text-align: center;
        z-index: 1; 
    }
    .header-text {
        font-size: 30px;
    }
    nav .fa-solid {
        display: block;
        font-size: 25px;
    }
    nav ul {
        background: #45076c;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    #services{
        padding-top: 0px;
        padding-bottom: 70px;
        
    }
    #About{
        padding-top: 100px;
        padding-bottom: 10px;
    }
    nav ul li {
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
    }
    .About-col-1,a.About-col-2{
        flex-basis: 100%;
    }
    .About-col-1{
        margin-bottom: 30px;
    }
    .About-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
    }
    .work-list {
        margin-bottom: 10px; 
    }

    .btn {
        padding-bottom: 0px;
        margin-top: -10px;
    }
    

}
#msg{
    color: #66147f;
    margin-top: 6px;
    display: block ;
}






